# name: Security
# on:
#   push:
#     branches: [ 'main' ]
#   pull_request:
#     branches: [ 'main' ]
# env:
#   CODEQL_EXTRACTOR_GO_BUILD_TRACING: on
# jobs:
#   sast:
#     name: Static Application Security Testing
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         language: [ 'go' ]
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-go@v3
#         with:
#           go-version: 1.18
#       - name: Initialise
#         uses: github/codeql-action/init@v2
#         with:
#           languages: ${{ matrix.language }}
#       - name: Attempt to automatically build go sources
#         uses: github/codeql-action/autobuild@v2
#       - name: Analyse code db
#         uses: github/codeql-action/analyze@v2
#       - name: upload GH artifact
#         uses: actions/upload-artifact@v3
#         with:
#           name: sast-results
#           path: ../results/*

